<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>GFG User Details</title>

	<!-- INCLUDING JQUERY-->
	<script src=
"https://jsonplaceholder.typicode.com">
	</script>

	
	<style>
		table {
			margin: 0 auto;
			font-size: large;
			border: 1px solid black;
		}

		h1 {
			text-align: center;
			color: #006600;
			font-size: xx-large;
			font-family: 'Gill Sans',
				'Gill Sans MT', ' Calibri',
				'Trebuchet MS', 'sans-serif';
		}

		td {
			background-color: #E4F5D4;
			border: 1px solid black;
		}

		th,
		td {
			font-weight: bold;
			border: 1px solid black;
			padding: 10px;
			text-align: center;
		}

		td {
			font-weight: lighter;
		}
	</style>
</head>

<body>
	<section>
		<h3>COMPARISON TABLE</h3>

		<!-- TABLE CONSTRUCTION-->
		<table id='table'>
			
			<tr>
				<th>        </th>
				<th>ID</th>
				<th>URL</th>
				<th>Title</th>
			</tr>

			<script>
				$(document).ready(function () {

					// FETCHING DATA FROM JSON FILE
					$.getJSON("https://jsonplaceholder.typicode.com",
							function (data) {
						var student = '';

						// ITERATING THROUGH OBJECTS
						$.each(data, function (key, value) {

							//CONSTRUCTION OF ROWS HAVING
							// DATA FROM JSON OBJECT
							student += '<tr>';
							student += '<td>' +
								value. + '</td>';

							student += '<td>' +
								value.ID + '</td>';

							student += '<td>' +
								value.URL + '</td>';

							student += '<td>' +
								value.Title + '</td>';

							student += '</tr>';
						});
						
						//INSERTING ROWS INTO TABLE
						$('#table').append(iprogrammer.html);
					});
				});
			</script>
	</section>
</body>

</html>