<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>GFG User Details</title>

	<!-- INCLUDING JQUERY-->
	<script src=
"https://jsonplaceholder.typicode.com">
	</script>
</head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>

<section>

<!-- Header -->
<div class="header" id="myHeader">
  <h1>Image Grid</h1>
  <p>Click on the buttons to change the grid view.</p>
  <button class="btn" onclick="one()">1</button>
  <button class="btn active" onclick="two()">2</button>
  <button class="btn" onclick="four()">4</button>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="https://via.placeholder.com/600/92c952" style="width:100%">
    <img src="https://via.placeholder.com/600/771796">
    <img src="https://via.placeholder.com/600/24f355" style="width:100%">
    <img src="https://via.placeholder.com/600/d32776"width:100%">
    <img src="https://via.placeholder.com/600/f66b97"width:100%">
    <img src="https://via.placeholder.com/600/56a8c2"width:100%">
  </div>

  <div class="column">
    <img src="https://via.placeholder.com/600/f9cee5"width:100%">
    <img src="https://via.placeholder.com/600/fdf73e"width:100%">
    <img src="https://via.placeholder.com/600/9c184f"width:100%">
    <img src="https://via.placeholder.com/600/1fe46f"width:100%">
  
  </div>
</div>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// Full-width images
function one() {
    for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "100%";  // IE10
    elements[i].style.flex = "100%";
  }
}

// Two images side by side
function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%";  // IE10
    elements[i].style.flex = "50%";
  }
}

// Four images side by side
function four() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "25%";  // IE10
    elements[i].style.flex = "25%";
  }
}

// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>
</section>
<section>
	
	<style>
		table {
			margin: 0 auto;
			font-size: large;
			border: 1px solid black;
		}

		h1 {
			text-align: center;
			color: #006600;
			font-size: xx-large;
			font-family: 'Gill Sans',
				'Gill Sans MT', ' Calibri',
				'Trebuchet MS', 'sans-serif';
		}

		td {
			background-color: #E4F5D4;
			border: 1px solid black;
		}

		th,
		td {
			font-weight: bold;
			border: 1px solid black;
			padding: 10px;
			text-align: center;
		}

		td {
			font-weight: lighter;
		}
	</style>
</section>

//Table Code 


	<section>
		<h3>COMPARISON TABLE</h3>

		<!-- TABLE CONSTRUCTION-->
		<table id='table'>
			
			<tr>
				<th>        </th>
				<th>ID</th>
				<th>URL</th>
				<th>Title</th>
			</tr>

			<script>
				$(document).ready(function () {

					// FETCHING DATA FROM JSON FILE
					$.getJSON("https://jsonplaceholder.typicode.com",
							function (data) {
						var student = '';

						// ITERATING THROUGH OBJECTS
						$.each(data, function (key, value) {

							//CONSTRUCTION OF ROWS HAVING
							// DATA FROM JSON OBJECT
							student += '<tr>';
							student += '<td>' +
								value. + '</td>';

							student += '<td>' +
								value.ID + '</td>';

							student += '<td>' +
								value.URL + '</td>';

							student += '<td>' +
								value.Title + '</td>';

							student += '</tr>';
						});
						
						//INSERTING ROWS INTO TABLE
						$('#table').append(iprogrammer.html);
					});
				});
			</script>
	</section>
     

</body>

</html>